driver:org.postgresql.Driver
classpath:$LIQUIBASE_HOME/internal/lib/postgresql.jar
url: jdbc:postgresql://localhost:5432/postgres
username:postgres
password :MyPassword
# Changelog file path
# changeLogFile=changelogs/master.xml
changeLogFile=changelogs/migration/master.xml

