driver:org.postgresql.Driver
classpath:/home/tandriamahefasoa/Formation/Liquibase/Pratique1/liquibase-4.28.0/internal/lib/postgresql.jar
url: jdbc:postgresql://localhost:5432/postgres
username:postgres
password :MyPassword
# Changelog file path
changeLogFile=changelogs/master.xml