driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath:/home/tandriamahefasoa/Formation/Liquibase/Pratique1/liquibase-4.28.0/internal/lib/mssql-jdbc.jar
url: jdbc:sqlserver://localhost:1433;databaseName=master;user=sa;password=Password_123#;encrypt=false

# Changelog file path
changeLogFile=changelogs/migration/master.xml
# changeLogFile=changelogs/master.xml

/home/tandriamahefasoa/Formation/Liquibase/Pratique1/liquibase-4.28.0/liquibase --url=jdbc:postgresql://localhost:1433/master --username:sa --password=Password_123# --changeLogFile=migration.xml update --logLevel=debug